
worker_processes  1;

pid        /usr/nginx/logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    include /usr/nginx/conf/upstreams.conf;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80 default_server;
        server_name  192.168.56.100;


        location / {
            return 301 http://$host/clusterjsp;
        }
         location /clusterjsp {
            proxy_pass  http://backend;
         }

    }

}
